FROM ghcr.io/asciinema/agg:latest AS agg_stage

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        ffmpeg \
        fonts-dejavu-core \
        pv \
        procps \
        python3 \
        python3-pip \
        tini \
    && pip install --no-cache-dir asciinema \
    && pip install --no-cache-dir click \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=agg_stage /usr/local/bin/agg /usr/local/bin/agg
COPY demo_script.sh /usr/local/bin/demo_script.sh
COPY word_counter.py /app/word_counter.py
RUN chmod +x /usr/local/bin/agg /usr/local/bin/demo_script.sh

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/demo_script.sh"]
