{"version": 2, "width": 80, "height": 24, "timestamp": 1776097458, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": null}}
[0.006327, "o", "\u001bc=== Word Counter CLI Demo ===\r\n"]
[1.022988, "o", "pyth"]
[1.203482, "o", "on3 "]
[1.29368, "o", "/app"]
[1.3839, "o", "/wor"]
[1.474107, "o", "d_co"]
[1.564348, "o", "unte"]
[1.654573, "o", "r.py"]
[1.744739, "o", " --h"]
[1.835011, "o", "elp\r\n"]
[1.883755, "o", "Usage: word_counter.py [OPTIONS]\r\n\r\nOptions:\r\n  -i, --words-input-file FILENAME\r\n                                  File containing words to search for\r\n  -s, --searched-file PATH        Text file to search in  [required]\r\n  -w, --single-word TEXT          Specific word to count (exclusive to\r\n                                  --words-input-file)\r\n  -p, --pattern TEXT              Regular expression pattern to match\r\n  --help                          Show this message and exit.\r\n"]
[2.897625, "o", "pyth"]
[3.078032, "o", "on3 "]
[3.168274, "o", "/app"]
[3.258464, "o", "/wor"]
[3.348693, "o", "d_co"]
[3.438899, "o", "unte"]
[3.529098, "o", "r.py"]
[3.61932, "o", " --s"]
[3.709535, "o", "ingl"]
[3.799832, "o", "e-wo"]
[3.980213, "o", "rd \""]
[4.07036, "o", "appl"]
[4.160557, "o", "e\" -"]
[4.250761, "o", "s sa"]
[4.340963, "o", "mple"]
[4.431237, "o", ".txt"]
[4.521392, "o", "\r\n"]
[4.575836, "o", "Found 'apple' 4 times in 'sample.txt'.\r\nTime elapsed: 0.0 seconds\r\n"]
[5.588217, "o", "pyth"]
[5.768572, "o", "on3 "]
[5.858781, "o", "/app"]
[5.948955, "o", "/wor"]
[6.039168, "o", "d_co"]
[6.129391, "o", "unte"]
[6.219604, "o", "r.py"]
[6.309773, "o", " --p"]
[6.399959, "o", "atte"]
[6.490178, "o", "rn \""]
[6.670526, "o", "b[a-"]
[6.760732, "o", "z]+n"]
[6.850889, "o", "a\" -"]
[6.94107, "o", "s sa"]
[7.031331, "o", "mple"]
[7.121559, "o", ".txt"]
[7.211765, "o", "\r\n"]
[7.254344, "o", "Found 0 matches for pattern 'b[a-z]+na' in 'sample.txt'.\r\nTime elapsed: 0.0 seconds\r\n"]
[8.266962, "o", "pyth"]
[8.447364, "o", "on3 "]
[8.537619, "o", "/app"]
[8.627841, "o", "/wor"]
[8.718041, "o", "d_co"]
[8.808264, "o", "unte"]
[8.898452, "o", "r.py"]
[8.988681, "o", " --w"]
[9.07887, "o", "ords"]
[9.169096, "o", "-inp"]
[9.349549, "o", "ut-f"]
[9.439712, "o", "ile "]
[9.52994, "o", "word"]
[9.62021, "o", "s.tx"]
[9.710399, "o", "t -s"]
[9.800657, "o", " sam"]
[9.890857, "o", "ple."]
[9.981277, "o", "txt\r\n"]
[10.03256, "o", "Found 8 matching words from 'words.txt' in 'sample.txt'.\r\nTime elapsed: 0.0 seconds\r\n"]
